com.extjs.gxt.ui.client.Style$SortDir, true, true, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig/47114578, 47114578
[Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;/1642589127, 1642589127
com.extjs.gxt.ui.client.data.BaseDateFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseDateFilterConfig/4013643245, 4013643245
[Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;/2667437259, 2667437259
com.extjs.gxt.ui.client.data.BaseFilterConfig, true, false, true, false, com.extjs.gxt.ui.client.data.BaseFilterConfig/2428718063, 2428718063
[Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;/3740213292, 3740213292
com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig/2138211457, 2138211457
[Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;/34593227, 34593227
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseListFilterConfig/3409120418, 3409120418
[Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;/1641032626, 1641032626
com.extjs.gxt.ui.client.data.BaseListLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModel, true, true, true, true, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, true, true, true, true, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BaseNumericFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseNumericFilterConfig/1870815159, 1870815159
[Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;/2888123402, 2888123402
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseStringFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseStringFilterConfig/2159604562, 2159604562
[Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;/1612961225, 1612961225
com.extjs.gxt.ui.client.data.BaseTreeModel, true, true, true, true, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, true, true, true, true, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.FilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.FilterConfig;/1920562560, 1920562560
[Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;/764130373, 764130373
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, true, true, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
com.extjs.gxt.ui.client.data.SortInfo, true, true, true, true, com.extjs.gxt.ui.client.data.SortInfo/1143517771, 1143517771
[Lcom.extjs.gxt.ui.client.data.TreeModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.util.Theme, true, true, true, true, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, true, true, true, true, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, true, true, true, true, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, true, true, true, true, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, true, true, true, true, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, true, true, true, true, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, false, false, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
[J, true, true, true, true, [J/53942082, 53942082
org.jahia.ajax.gwt.client.core.SessionExpirationException, true, true, false, false, org.jahia.ajax.gwt.client.core.SessionExpirationException/393293680, 393293680
org.jahia.ajax.gwt.client.data.GWTJahiaBasicDataBean, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaBasicDataBean/240799174, 240799174
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaBasicDataBean;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaBasicDataBean;/3424400174, 3424400174
org.jahia.ajax.gwt.client.data.GWTJahiaContentHistoryEntry, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaContentHistoryEntry/3903149692, 3903149692
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaContentHistoryEntry;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaContentHistoryEntry;/1760956560, 1760956560
org.jahia.ajax.gwt.client.data.GWTJahiaCreateEngineInitBean, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaCreateEngineInitBean/339348539, 339348539
org.jahia.ajax.gwt.client.data.GWTJahiaCreatePortletInitBean, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaCreatePortletInitBean/4220957974, 4220957974
org.jahia.ajax.gwt.client.data.GWTJahiaEditEngineInitBean, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaEditEngineInitBean/979792120, 979792120
org.jahia.ajax.gwt.client.data.GWTJahiaFieldInitializer, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaFieldInitializer/3645589140, 3645589140
org.jahia.ajax.gwt.client.data.GWTJahiaGroup, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaGroup/2288036138, 2288036138
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaGroup;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaGroup;/663718150, 663718150
org.jahia.ajax.gwt.client.data.GWTJahiaLanguage, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaLanguage/2570574484, 2570574484
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaLanguage;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaLanguage;/2845507214, 2845507214
org.jahia.ajax.gwt.client.data.GWTJahiaPortletOutputBean, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaPortletOutputBean/1075615865, 1075615865
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaPrincipal;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaPrincipal;/293685660, 293685660
org.jahia.ajax.gwt.client.data.GWTJahiaProperty, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaProperty/1173953330, 1173953330
org.jahia.ajax.gwt.client.data.GWTJahiaRolePermissionBase, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaRolePermissionBase/2285712303, 2285712303
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaRolePermissionBase;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaRolePermissionBase;/1797353467, 1797353467
org.jahia.ajax.gwt.client.data.GWTJahiaSearchQuery, false, false, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaSearchQuery/1764725974, 1764725974
org.jahia.ajax.gwt.client.data.GWTJahiaSite, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaSite/3769976405, 3769976405
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaSite;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaSite;/4230977654, 4230977654
org.jahia.ajax.gwt.client.data.GWTJahiaUser, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaUser/848623473, 848623473
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaUser;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaUser;/2598410512, 2598410512
org.jahia.ajax.gwt.client.data.GWTJahiaValueDisplayBean, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaValueDisplayBean/3299436324, 3299436324
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaValueDisplayBean;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaValueDisplayBean;/3707572674, 3707572674
org.jahia.ajax.gwt.client.data.GWTRenderResult, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTRenderResult/1320889043, 1320889043
org.jahia.ajax.gwt.client.data.SerializableBaseModel, true, true, true, true, org.jahia.ajax.gwt.client.data.SerializableBaseModel/3106002308, 3106002308
[Lorg.jahia.ajax.gwt.client.data.SerializableBaseModel;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.SerializableBaseModel;/603082059, 603082059
org.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACE, true, true, true, true, org.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACE/2325491209, 2325491209
[Lorg.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACE;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACE;/1343520823, 1343520823
org.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACL, true, true, true, true, org.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACL/65499619, 65499619
org.jahia.ajax.gwt.client.data.definition.GWTJahiaItemDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaItemDefinition/2779735320, 2779735320
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaItemDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaItemDefinition;/2033195064, 2033195064
org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeDefinition/3058226338, 3058226338
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeDefinition;/4214281171, 4214281171
org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeProperty, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeProperty/3461251655, 3461251655
org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodePropertyValue, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodePropertyValue/2699023724, 2699023724
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodePropertyValue;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodePropertyValue;/2710462433, 2710462433
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeProperty;, false, false, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeProperty;/670559118, 670559118
org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeType, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeType/872566806, 872566806
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeType;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeType;/2632164710, 2632164710
org.jahia.ajax.gwt.client.data.definition.GWTJahiaPropertyDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaPropertyDefinition/506217201, 506217201
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaPropertyDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaPropertyDefinition;/3582191288, 3582191288
org.jahia.ajax.gwt.client.data.job.GWTJahiaJobDetail, true, true, true, true, org.jahia.ajax.gwt.client.data.job.GWTJahiaJobDetail/800041659, 800041659
[Lorg.jahia.ajax.gwt.client.data.job.GWTJahiaJobDetail;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.job.GWTJahiaJobDetail;/1032322537, 1032322537
org.jahia.ajax.gwt.client.data.node.GWTBitSet, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTBitSet/1207593675, 1207593675
org.jahia.ajax.gwt.client.data.node.GWTJahiaGetPropertiesResult, true, true, false, false, org.jahia.ajax.gwt.client.data.node.GWTJahiaGetPropertiesResult/4147396572, 4147396572
org.jahia.ajax.gwt.client.data.node.GWTJahiaNewPortletInstance, false, false, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaNewPortletInstance/3905935021, 3905935021
org.jahia.ajax.gwt.client.data.node.GWTJahiaNode, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaNode/3656480997, 3656480997
org.jahia.ajax.gwt.client.data.node.GWTJahiaNodeUsage, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaNodeUsage/2390203779, 2390203779
[Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNodeUsage;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNodeUsage;/3782408302, 3782408302
org.jahia.ajax.gwt.client.data.node.GWTJahiaNodeVersion, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaNodeVersion/2787906897, 2787906897
[Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNodeVersion;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNodeVersion;/3000930272, 3000930272
[Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNode;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNode;/811873210, 811873210
org.jahia.ajax.gwt.client.data.node.GWTJahiaPortletDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaPortletDefinition/1299303684, 1299303684
[Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaPortletDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaPortletDefinition;/2494202527, 2494202527
org.jahia.ajax.gwt.client.data.publication.GWTJahiaPublicationInfo, true, true, true, true, org.jahia.ajax.gwt.client.data.publication.GWTJahiaPublicationInfo/1630255428, 1630255428
[Lorg.jahia.ajax.gwt.client.data.publication.GWTJahiaPublicationInfo;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.publication.GWTJahiaPublicationInfo;/4276086825, 4276086825
org.jahia.ajax.gwt.client.data.seo.GWTJahiaUrlMapping, true, true, true, true, org.jahia.ajax.gwt.client.data.seo.GWTJahiaUrlMapping/3813412003, 3813412003
[Lorg.jahia.ajax.gwt.client.data.seo.GWTJahiaUrlMapping;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.seo.GWTJahiaUrlMapping;/396244820, 396244820
org.jahia.ajax.gwt.client.data.toolbar.GWTColumn, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTColumn/504799770, 504799770
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTColumn;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTColumn;/355365718, 355365718
org.jahia.ajax.gwt.client.data.toolbar.GWTConfiguration, true, false, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTConfiguration/111222753, 111222753
org.jahia.ajax.gwt.client.data.toolbar.GWTEditConfiguration, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTEditConfiguration/270552710, 270552710
org.jahia.ajax.gwt.client.data.toolbar.GWTEngineTab, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTEngineTab/1422002046, 1422002046
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTEngineTab;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTEngineTab;/2101651470, 2101651470
org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbar, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbar/2275563968, 2275563968
org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarItem, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarItem/550923180, 550923180
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarItem;/1088348224, 1088348224
org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarMenu, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarMenu/985578135, 985578135
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarMenu;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarMenu;/1195443599, 1195443599
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbar;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbar;/3016177145, 3016177145
org.jahia.ajax.gwt.client.data.toolbar.GWTManagerConfiguration, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTManagerConfiguration/4146945601, 4146945601
org.jahia.ajax.gwt.client.data.toolbar.GWTRepository, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTRepository/3923971869, 3923971869
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTRepository;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTRepository;/4013274454, 4013274454
org.jahia.ajax.gwt.client.data.toolbar.GWTSidePanelTab, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTSidePanelTab/3058110275, 3058110275
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTSidePanelTab;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTSidePanelTab;/758643499, 758643499
org.jahia.ajax.gwt.client.data.wcag.WCAGValidationResult, true, true, false, false, org.jahia.ajax.gwt.client.data.wcag.WCAGValidationResult/1488102128, 1488102128
org.jahia.ajax.gwt.client.data.wcag.WCAGViolation, true, true, true, true, org.jahia.ajax.gwt.client.data.wcag.WCAGViolation/2818457669, 2818457669
[Lorg.jahia.ajax.gwt.client.data.wcag.WCAGViolation;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.wcag.WCAGViolation;/1311567025, 1311567025
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflow, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflow/3965068784, 3965068784
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowComment, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowComment/3877903601, 3877903601
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowComment;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowComment;/3080838422, 3080838422
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowDefinition/3723077732, 3723077732
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowDefinition;/3443310125, 3443310125
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowInfo, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowInfo/1250493874, 1250493874
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowOutcome, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowOutcome/3426175649, 3426175649
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowOutcome;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowOutcome;/3565140722, 3565140722
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowTask, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowTask/2438645135, 2438645135
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowTask;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowTask;/384819417, 384819417
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowType, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowType/3680752569, 3680752569
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowType;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowType;/222554869, 222554869
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflow;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflow;/1063690934, 1063690934
org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryItem, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryItem/318217452, 318217452
[Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryItem;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryItem;/3081001293, 3081001293
org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryProcess, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryProcess/3575110589, 3575110589
[Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryProcess;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryProcess;/3626830995, 3626830995
org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryTask, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryTask/4153298318, 4153298318
[Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryTask;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryTask;/2300412773, 2300412773
org.jahia.ajax.gwt.client.service.GWTJahiaServiceException, true, true, false, false, org.jahia.ajax.gwt.client.service.GWTJahiaServiceException/1749529410, 1749529410
org.jahia.ajax.gwt.client.service.content.ExistingFileException, true, true, false, false, org.jahia.ajax.gwt.client.service.content.ExistingFileException/4216580985, 4216580985
org.jahia.ajax.gwt.client.service.content.JahiaContentManagementService, false, false, false, false, _, 2596413319
org.jahia.ajax.gwt.client.widget.content.InfoTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.content.InfoTabItem/667480788, 667480788
org.jahia.ajax.gwt.client.widget.contentengine.CategoriesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.CategoriesTabItem/2426149929, 2426149929
org.jahia.ajax.gwt.client.widget.contentengine.ContentTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.ContentTabItem/1569090106, 1569090106
org.jahia.ajax.gwt.client.widget.contentengine.EditEngineTabItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.contentengine.EditEngineTabItem/1999201016, 1999201016
org.jahia.ajax.gwt.client.widget.contentengine.HistoryTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.HistoryTabItem/4191222864, 4191222864
org.jahia.ajax.gwt.client.widget.contentengine.LayoutTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.LayoutTabItem/776869795, 776869795
org.jahia.ajax.gwt.client.widget.contentengine.ListOrderingContentTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.ListOrderingContentTabItem/1410485593, 1410485593
org.jahia.ajax.gwt.client.widget.contentengine.PortletsTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.PortletsTabItem/1777359406, 1777359406
org.jahia.ajax.gwt.client.widget.contentengine.PropertiesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.PropertiesTabItem/629873488, 629873488
org.jahia.ajax.gwt.client.widget.contentengine.RolePermissionsTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.RolePermissionsTabItem/2691873343, 2691873343
org.jahia.ajax.gwt.client.widget.contentengine.RolesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.RolesTabItem/2799501076, 2799501076
org.jahia.ajax.gwt.client.widget.contentengine.SeoTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.SeoTabItem/1715114128, 1715114128
org.jahia.ajax.gwt.client.widget.contentengine.TagsTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.TagsTabItem/463028688, 463028688
org.jahia.ajax.gwt.client.widget.contentengine.UsagesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.UsagesTabItem/395646046, 395646046
org.jahia.ajax.gwt.client.widget.contentengine.VersioningTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.VersioningTabItem/1181920889, 1181920889
org.jahia.ajax.gwt.client.widget.contentengine.VisibilityTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.VisibilityTabItem/1457074498, 1457074498
org.jahia.ajax.gwt.client.widget.contentengine.WorkflowTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.WorkflowTabItem/532861348, 532861348
org.jahia.ajax.gwt.client.widget.edit.sidepanel.BrowseTabItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.BrowseTabItem/1100284997, 1100284997
org.jahia.ajax.gwt.client.widget.edit.sidepanel.CategoryBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.CategoryBrowseTabItem/687731884, 687731884
org.jahia.ajax.gwt.client.widget.edit.sidepanel.ContentBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.ContentBrowseTabItem/2436047628, 2436047628
org.jahia.ajax.gwt.client.widget.edit.sidepanel.CreateContentTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.CreateContentTabItem/2366637751, 2366637751
org.jahia.ajax.gwt.client.widget.edit.sidepanel.FileImagesBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.FileImagesBrowseTabItem/400394362, 400394362
org.jahia.ajax.gwt.client.widget.edit.sidepanel.LastContentBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.LastContentBrowseTabItem/304499426, 304499426
org.jahia.ajax.gwt.client.widget.edit.sidepanel.PagesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.PagesTabItem/2353730947, 2353730947
org.jahia.ajax.gwt.client.widget.edit.sidepanel.PortletBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.PortletBrowseTabItem/77222914, 77222914
org.jahia.ajax.gwt.client.widget.edit.sidepanel.SearchTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.SearchTabItem/138295418, 138295418
org.jahia.ajax.gwt.client.widget.edit.sidepanel.SidePanelTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.SidePanelTabItem/643517159, 643517159
org.jahia.ajax.gwt.client.widget.edit.sidepanel.TemplatesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.TemplatesTabItem/3999357778, 3999357778
org.jahia.ajax.gwt.client.widget.publication.PublicationWorkflow, true, true, true, true, org.jahia.ajax.gwt.client.widget.publication.PublicationWorkflow/2249416204, 2249416204
org.jahia.ajax.gwt.client.widget.publication.UnpublicationWorkflow, true, true, true, true, org.jahia.ajax.gwt.client.widget.publication.UnpublicationWorkflow/497234572, 497234572
org.jahia.ajax.gwt.client.widget.subscription.GWTSubscription, true, true, true, true, org.jahia.ajax.gwt.client.widget.subscription.GWTSubscription/3953111335, 3953111335
[Lorg.jahia.ajax.gwt.client.widget.subscription.GWTSubscription;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.widget.subscription.GWTSubscription;/3360068089, 3360068089
org.jahia.ajax.gwt.client.widget.subscription.SendNewsletterActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.subscription.SendNewsletterActionItem/3841347550, 3841347550
org.jahia.ajax.gwt.client.widget.subscription.SubscriptionManagerActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.subscription.SubscriptionManagerActionItem/1469646957, 1469646957
org.jahia.ajax.gwt.client.widget.subscription.TestNewsletterActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.subscription.TestNewsletterActionItem/2477504329, 2477504329
org.jahia.ajax.gwt.client.widget.toolbar.action.BaseActionItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.BaseActionItem/1662987527, 1662987527
org.jahia.ajax.gwt.client.widget.toolbar.action.BaseLanguageAwareActionItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.BaseLanguageAwareActionItem/2848908059, 2848908059
org.jahia.ajax.gwt.client.widget.toolbar.action.ClearAllLocksActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ClearAllLocksActionItem/156946072, 156946072
org.jahia.ajax.gwt.client.widget.toolbar.action.ClipboardActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ClipboardActionItem/521655179, 521655179
org.jahia.ajax.gwt.client.widget.toolbar.action.CopyActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CopyActionItem/3820802802, 3820802802
org.jahia.ajax.gwt.client.widget.toolbar.action.CropActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CropActionItem/48120417, 48120417
org.jahia.ajax.gwt.client.widget.toolbar.action.CustomWorkflowMenuActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CustomWorkflowMenuActionItem/2964791552, 2964791552
org.jahia.ajax.gwt.client.widget.toolbar.action.CustomizedPreviewActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CustomizedPreviewActionItem/3958858945, 3958858945
org.jahia.ajax.gwt.client.widget.toolbar.action.CutActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CutActionItem/2706972636, 2706972636
org.jahia.ajax.gwt.client.widget.toolbar.action.DeleteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.DeleteActionItem/1978142810, 1978142810
org.jahia.ajax.gwt.client.widget.toolbar.action.DeployPortletDefinitionActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.DeployPortletDefinitionActionItem/787558709, 787558709
org.jahia.ajax.gwt.client.widget.toolbar.action.DeployTemplatesActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.DeployTemplatesActionItem/2042484811, 2042484811
org.jahia.ajax.gwt.client.widget.toolbar.action.DownloadActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.DownloadActionItem/2261430491, 2261430491
org.jahia.ajax.gwt.client.widget.toolbar.action.DuplicateTemplatesSetActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.DuplicateTemplatesSetActionItem/2607567705, 2607567705
org.jahia.ajax.gwt.client.widget.toolbar.action.EditContentActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.EditContentActionItem/3837381882, 3837381882
org.jahia.ajax.gwt.client.widget.toolbar.action.EditSourceContentActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.EditSourceContentActionItem/1627436972, 1627436972
org.jahia.ajax.gwt.client.widget.toolbar.action.ExecuteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ExecuteActionItem/1630743886, 1630743886
org.jahia.ajax.gwt.client.widget.toolbar.action.ExportActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ExportActionItem/3027148335, 3027148335
org.jahia.ajax.gwt.client.widget.toolbar.action.ExportTemplateActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ExportTemplateActionItem/2376496783, 2376496783
org.jahia.ajax.gwt.client.widget.toolbar.action.FillActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.FillActionItem/2458105339, 2458105339
org.jahia.ajax.gwt.client.widget.toolbar.action.FlushActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.FlushActionItem/896055322, 896055322
org.jahia.ajax.gwt.client.widget.toolbar.action.FlushAllActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.FlushAllActionItem/2773864846, 2773864846
org.jahia.ajax.gwt.client.widget.toolbar.action.FlushSiteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.FlushSiteActionItem/3535509054, 3535509054
org.jahia.ajax.gwt.client.widget.toolbar.action.GenerateWarActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.GenerateWarActionItem/612826555, 612826555
org.jahia.ajax.gwt.client.widget.toolbar.action.ImportActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ImportActionItem/915876751, 915876751
org.jahia.ajax.gwt.client.widget.toolbar.action.LanguageSwitcherActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.LanguageSwitcherActionItem/668913029, 668913029
org.jahia.ajax.gwt.client.widget.toolbar.action.LockActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.LockActionItem/883538842, 883538842
org.jahia.ajax.gwt.client.widget.toolbar.action.MountActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.MountActionItem/2648446527, 2648446527
org.jahia.ajax.gwt.client.widget.toolbar.action.NewContentActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewContentActionItem/3238070399, 3238070399
org.jahia.ajax.gwt.client.widget.toolbar.action.NewFolderActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewFolderActionItem/3614582521, 3614582521
org.jahia.ajax.gwt.client.widget.toolbar.action.NewPortletActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewPortletActionItem/340111801, 340111801
org.jahia.ajax.gwt.client.widget.toolbar.action.NewRemotePublicationActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewRemotePublicationActionItem/3373801263, 3373801263
org.jahia.ajax.gwt.client.widget.toolbar.action.NewTemplatesSetActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewTemplatesSetActionItem/3869538254, 3869538254
org.jahia.ajax.gwt.client.widget.toolbar.action.NodeTypeAwareBaseActionItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NodeTypeAwareBaseActionItem/3660796729, 3660796729
org.jahia.ajax.gwt.client.widget.toolbar.action.NodeTypeTableViewFiltering, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NodeTypeTableViewFiltering/3714521818, 3714521818
org.jahia.ajax.gwt.client.widget.toolbar.action.NumberOfTasksWorkflowMenuActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NumberOfTasksWorkflowMenuActionItem/3944807176, 3944807176
org.jahia.ajax.gwt.client.widget.toolbar.action.OpenHTMLWindowActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.OpenHTMLWindowActionItem/1481813685, 1481813685
org.jahia.ajax.gwt.client.widget.toolbar.action.OpenWindowActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.OpenWindowActionItem/735003262, 735003262
org.jahia.ajax.gwt.client.widget.toolbar.action.OpenWindowActionItem$OpenWindowForSingleFileActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.OpenWindowActionItem$OpenWindowForSingleFileActionItem/1858031597, 1858031597
org.jahia.ajax.gwt.client.widget.toolbar.action.PasteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PasteActionItem/3270806622, 3270806622
org.jahia.ajax.gwt.client.widget.toolbar.action.PasteReferenceActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PasteReferenceActionItem/1002441281, 1002441281
org.jahia.ajax.gwt.client.widget.toolbar.action.PreviewActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PreviewActionItem/222472983, 222472983
org.jahia.ajax.gwt.client.widget.toolbar.action.PublicationManagerActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PublicationManagerActionItem/2894184277, 2894184277
org.jahia.ajax.gwt.client.widget.toolbar.action.PublishActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PublishActionItem/4110276634, 4110276634
org.jahia.ajax.gwt.client.widget.toolbar.action.PublishAllActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PublishAllActionItem/1780606001, 1780606001
org.jahia.ajax.gwt.client.widget.toolbar.action.PublishSiteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PublishSiteActionItem/1112258252, 1112258252
org.jahia.ajax.gwt.client.widget.toolbar.action.RedirectOrOpenWindowActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RedirectOrOpenWindowActionItem/3581928489, 3581928489
org.jahia.ajax.gwt.client.widget.toolbar.action.RedirectWindowActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RedirectWindowActionItem/3724826245, 3724826245
org.jahia.ajax.gwt.client.widget.toolbar.action.RefreshActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RefreshActionItem/3445219948, 3445219948
org.jahia.ajax.gwt.client.widget.toolbar.action.RenameActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RenameActionItem/2840380010, 2840380010
org.jahia.ajax.gwt.client.widget.toolbar.action.ResizeActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ResizeActionItem/491417437, 491417437
org.jahia.ajax.gwt.client.widget.toolbar.action.ReversePublishActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ReversePublishActionItem/2969308908, 2969308908
org.jahia.ajax.gwt.client.widget.toolbar.action.RotateActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RotateActionItem/1155532575, 1155532575
org.jahia.ajax.gwt.client.widget.toolbar.action.SaveAsReferencesMenuActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SaveAsReferencesMenuActionItem/2959731733, 2959731733
org.jahia.ajax.gwt.client.widget.toolbar.action.SeparatorActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SeparatorActionItem/2754889510, 2754889510
org.jahia.ajax.gwt.client.widget.toolbar.action.ShowCompareEngine, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ShowCompareEngine/997042135, 997042135
org.jahia.ajax.gwt.client.widget.toolbar.action.ShowConsultPreviousVersionEngine, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ShowConsultPreviousVersionEngine/3055747891, 3055747891
org.jahia.ajax.gwt.client.widget.toolbar.action.ShowTrashboardActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ShowTrashboardActionItem/2965037405, 2965037405
org.jahia.ajax.gwt.client.widget.toolbar.action.ShowVersionEngine, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ShowVersionEngine/2116317239, 2116317239
org.jahia.ajax.gwt.client.widget.toolbar.action.SiteLanguageSwitcherActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SiteLanguageSwitcherActionItem/2451370901, 2451370901
org.jahia.ajax.gwt.client.widget.toolbar.action.SiteSwitcherActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SiteSwitcherActionItem/1551256590, 1551256590
org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchModeActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchModeActionItem/1186102267, 1186102267
org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchViewActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchViewActionItem/591686928, 591686928
org.jahia.ajax.gwt.client.widget.toolbar.action.TranslateActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.TranslateActionItem/1581743711, 1581743711
org.jahia.ajax.gwt.client.widget.toolbar.action.TranslateMenuActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.TranslateMenuActionItem/1023817736, 1023817736
org.jahia.ajax.gwt.client.widget.toolbar.action.UndeleteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UndeleteActionItem/4110478658, 4110478658
org.jahia.ajax.gwt.client.widget.toolbar.action.UnlockActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UnlockActionItem/1956267342, 1956267342
org.jahia.ajax.gwt.client.widget.toolbar.action.UnmountActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UnmountActionItem/472003340, 472003340
org.jahia.ajax.gwt.client.widget.toolbar.action.UnpublishActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UnpublishActionItem/1267918995, 1267918995
org.jahia.ajax.gwt.client.widget.toolbar.action.UnzipActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UnzipActionItem/3990439368, 3990439368
org.jahia.ajax.gwt.client.widget.toolbar.action.UpdateActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UpdateActionItem/4291559028, 4291559028
org.jahia.ajax.gwt.client.widget.toolbar.action.UploadActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UploadActionItem/1227022710, 1227022710
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewHiddenPropertiesActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewHiddenPropertiesActionItem/2870271137, 2870271137
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewHiddenTypesActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewHiddenTypesActionItem/1858376067, 1858376067
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewIconStatusActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewIconStatusActionItem/4007760406, 4007760406
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewPublishStatusActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewPublishStatusActionItem/1183431927, 1183431927
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewStatusActionItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewStatusActionItem/2100547217, 2100547217
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewWorkflowStatusActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewWorkflowStatusActionItem/3458748782, 3458748782
org.jahia.ajax.gwt.client.widget.toolbar.action.WebfolderActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.WebfolderActionItem/4200270355, 4200270355
org.jahia.ajax.gwt.client.widget.toolbar.action.WorkInProgressActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.WorkInProgressActionItem/3858195633, 3858195633
org.jahia.ajax.gwt.client.widget.toolbar.action.WorkflowDashboardActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.WorkflowDashboardActionItem/786479678, 786479678
org.jahia.ajax.gwt.client.widget.toolbar.action.ZipActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ZipActionItem/1579033043, 1579033043
