jmix_searchFormContent = Search components
jnt_advancedSearchForm = Advanced search form
jnt_jcrQuery.language = Type
jnt_jcrQuery.statement = Query
jnt_openSearchDescriptor = OpenSearch descriptor
jnt_searchResults = Search results
jnt_searchResults.autoSuggest = Allow suggestions (Did you mean)
jnt_searchResults.autoSuggestHitCount = Number of suggested hits shown
jnt_searchResults.autoSuggestMinimumHitCount = Minimum hit count to start suggesting
jnt_simpleSearchForm = Simple search form
jnt_simpleSearchForm.result = Result page
# Search
search = Search
# Advanced search
search.advancedSearch.criteria.authorAndDate.created = Created:
search.advancedSearch.criteria.authorAndDate.createdBy = Author:
search.advancedSearch.criteria.authorAndDate.modified = Modified:
search.advancedSearch.criteria.authorAndDate.modifiedBy = Last editor:
search.advancedSearch.criteria.authorAndDate.title = Author and date
search.advancedSearch.criteria.miscellanea.categories = Categories:
search.advancedSearch.criteria.miscellanea.fileType = File type:
search.advancedSearch.criteria.miscellanea.itemsPerPage = Results per page:
search.advancedSearch.criteria.miscellanea.language = Language:
search.advancedSearch.criteria.miscellanea.location = Location:
search.advancedSearch.criteria.miscellanea.nodeType = Content type:
search.advancedSearch.criteria.miscellanea.pagePath = Page:
search.advancedSearch.criteria.miscellanea.site = Site:
search.advancedSearch.criteria.miscellanea.title = More...
search.advancedSearch.criteria.text.allWords = with all these words:
search.advancedSearch.criteria.text.anyWord = one or more of these words:
search.advancedSearch.criteria.text.exactPhrase = this exact wording or phrase:
search.advancedSearch.criteria.text.title = Text search
search.advancedSearch.fileRepository = Advanced search in file repository
search.advancedSearch.portalContent = Advanced search in portal content
search.advancedSearch.submit = Submit
jnt_customSearchForm = Custom Search
jnt_customSearchForm.nodeType = Node Type
jnt_customSearchForm.pathType = Look in
jnt_customSearchForm.pathType.all = all contents
jnt_customSearchForm.pathType.sites = all sites
jnt_customSearchForm.pathType.currentsite = all contents of current site
jnt_customSearchForm.pathType.pages = all pages of current site
jnt_customSearchForm.pathType.currentpage = all pages under current page
jnt_customSearchForm.pathType.custom = custom path
jnt_customSearchForm.path = if custom path type selected, please indicate the path to use
jnt_customSearchForm.result = Result Page
search.results.didYouMean = Did you mean
search.results.didYouMean.resultsFor = Results for
search.results.didYouMean.topResults = Top {0} results shown
# Search results
search.results.found = Search results for {0}: {1} found
search.results.no.results = Your search did not match any document
search.results.pagination.next = Next
search.results.pagination.previous = Previous
search.results.pagination.results = Results {0}-{1} of {2}
search.results.referenced.on = referenced on
search.results.title = Search results
search.results.usages = Appears in
search.startSearching = Start Searching ...
search.submit = Search
# Search Users
search.users.defaultText = Type first letters of the user you want to add 
# Search form
searchForm.any = any
searchForm.date.anytime = anytime
searchForm.date.from = from
searchForm.date.lastMonth = last month
searchForm.date.lastSixMonths = last six months
searchForm.date.lastThreeMonths = last three months
searchForm.date.lastWeek = last week
searchForm.date.range = date range...
searchForm.date.to = to
searchForm.date.today = today
searchForm.fileType.archive = Archive
searchForm.fileType.excel = Microsoft Excel
searchForm.fileType.image = Image
searchForm.fileType.openoffice = OpenOffice
searchForm.fileType.pdf = Adobe Acrobat PDF
searchForm.fileType.powerpoint = Microsoft PowerPoint
searchForm.fileType.rtf = Rich Text Format
searchForm.fileType.word = Microsoft Word
searchForm.nodeProperty.match.all_words = contains all these words
searchForm.nodeProperty.match.any_word = contains any of these words
searchForm.nodeProperty.match.exact_phrase = contains the exact phrase
searchForm.nodeProperty.match.without_words = does not contain
searchForm.term.match.all_words = all these words
searchForm.term.match.any_word = any of these words
searchForm.term.match.as_is = free text search
searchForm.term.match.exact_phrase = this exact phrase
searchForm.term.match.without_words = without words
searchForm.term.searchIn = search in:
searchForm.term.searchIn.description = description
searchForm.term.searchIn.fileContent = document content
searchForm.term.searchIn.filename = filename
searchForm.term.searchIn.files = documents
searchForm.term.searchIn.keywords = keywords
searchForm.term.searchIn.siteContent = site content
searchForm.term.searchIn.title = title
jnt_jcrQuery.maxItems=Number of items to display
