mail.subject.by=by
name=Simple Publication (One Step Only)
review=Review of content
review.accept=Accept publication of reviewed content
review.accept.icon=/css/images/andromeda/icons/accept.png
review.reject=Reject publication of reviewed content
review.reject.icon=/css/images/andromeda/icons/cancel.png
workflow.start.mail.subject=One step publication workflow started at 
