jnt_contributeToolbar=Contribute Toolbar
label.clipboard.contains=Clipboard contains
label.clipboard.reset=Empty Clipboard
label.goto=Go to
label.goto.myTasks=My tasks
label.noSelection=Please select an object on which to perform the desired action
label.siteContent=Site Content
label.siteFiles=Site Files
label.siteHomepage=Site Homepage
label.edit=Edit
label.backToParent=back to parent
label.backToPage=back to page

