jnt_tagCloud = Tag cloud
jnt_tagCloud_description = Generate a tag cloud for all tags of the site.
jnt_tagCloud.j_usageThreshold = Usage threshold : number of occurences until tags are displayed
jnt_tagCloud.limit = Limit
jnt_tagCloud.resultPage = Results page
jnt_tagCloud.relative = check this box to display tags from this page

jmix_tagsContent = Tags

jnt_tagging = Add Tag
jnt_displayTags = Display tags

label.tags=Tags
label.tags.notag=Not Tagged Yet

jnt_relatedTagging = Related content by tags
jnt_relatedTagging.j_type = Type of content
jnt_relatedTagging.j_nbOfResult = Number of Results

warn.no.searchResultPage = Warning, search result page has not been set. You will not see link on tags.


